## Personal Introduction👋
I'm Zekai Shen(Research Orientation:Computational Molcular Chemistry)

👨‍🎓 Undergraduate Student at China Pharmaceutical University  
🦾 Using Deep Learning and some classical kinds of Simulation tools  

Contact:  
📩Email: szkchris@sina.com   
📭Twitter: [Christopher](https://twitter.com/DYSUw27B55htWwA?s=09)     
😄Linkedin: [CondaPereira](https://github.com/CondaPereira/)      

## Dynamic issues of GitHub ID
<!--
**CondaPereira/CondaPereira** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->

<a href="https://github.com/anuraghazra/github-readme-stats">
  <img align="center" src="https://github-readme-stats.vercel.app/api?username=CondaPereira&theme=blue&show_icons=true" width="450px"/>
</a>
<a href="https://github.com/anuraghazra/convoychat">
  <img align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=CondaPereira&langs_count=4&theme=graywhite&show_icons=true" width="220px"/>
</a>

## Main purpose & Work🙌
![](https://img.shields.io/badge/MainTab-DLforprotein-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Chemistry-MolDesign-informational?style=flat&logo=<LOGO_NAME>&logoColor=white&color=2bbc8a)
